/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

.banner{
	background: black;
	width: 1440px;
     height: 50px;
	 color: white;
	 text-align: center;
	 font-size: 16px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}


h3{
	display: flex;
    justify-content: center;
    align-items: center;
    color: #1D6154;
    font-weight: 700;
}
button{
	color: #1D6154;
    background: none;
    border: none;
    margin: 3px;
    border-radius: 10px;
    padding: 5px;
	border: 1px solid;
	margin-bottom: 10px;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.upload{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.upload a{
	text-decoration: none;
	color: black;

}
hr{
	width: 420px;
	height: 1px;

}

.btn-modal{
	color: white;
    background: #1D6154;
    border: none;
    border-radius: 10px;
    padding: 5px;
	border: 1px solid;
	margin-bottom: 10px;
	margin: 10px auto;
	display: block;
}

.modal{
position: fixed;
display: flex;
justify-content: center;
align-items: center;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgb(0, 0, 0, 0.8);

}
.modal-wrapper{
	overflow: auto;
	width: 630px;
	height: 688px;
	border-radius: 10px;
	background-color: white;
	padding: 29px;

}

#gallerie-modal {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	
	
  }
  .modal-wrapper h1{
	color: black;
	text-align: center;
	margin-bottom: 20px;
  }
  
  .modal-wrapper img {
	width: 78.123px;
	height: 104.08px;
	object-fit: cover;
	
  }

  .delete-btn{
    background: black;
    border: none;
    padding: 5px;
	border: 1px solid;
	margin-bottom: 10px;
	margin: 10px auto;
    position: absolute;
    left: 50px;
	top: 0;
}

 .fa-trash-can{
	color: white;
 }
 .figure-modale{
	position: relative;

 }

 .modal2{
	width:630px ;
	height:670px ;
	background: white;
	border-radius: 10px;
	box-shadow: 0  4px 5px rgba(0, 0, 0, 0.3);

   
 }
 .modal2 h1{
text-align: center;
color: #000;
font-family: "Work Sans";
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;
 }
.rectangle{
border-radius: 3px;
background: #E8F1F6;
width: 420px;
height: 169px;
margin: 20px auto;

}
.rectangle img{
	width: 76px;
	height: 76px;
	margin:10px auto ;
	display: block;
}

.rectangle button{
	margin: 5px auto;
    display: block;
	display: block;
	
	
}
.rectangle p{
	text-align: center;
	
}
.fa-xmark {
	margin-left: 600px;
}
.select-form input {
	width: 420px;
    height: 51px;
    display: flex;
	justify-content: center;
	align-items: center;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    border: none;
}
.select-form select{
	width: 420px;
    height: 51px;
    display: flex; 
	justify-content: center;
	align-items: center;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    border: none;
}
.btn-modal2{
	width: 237px;
	height: 36px;
	border-radius:60px ;
	background-color: ;
	margin: 20px auto;
	display: block;

}
.input-form{
	align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 20px;
}

#titlemodal{
	font-size: 16px;
    text-align: center;
	padding: 20px;
}

#category-menu{
	display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
#all{
	color: white;
	background: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}



footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

